@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: Lato, sans-serif;
}

.header {
  position: fixed;
  z-index: 1000;
  background-color: white;
  width: 100%;
}

.header-in {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(20%, 30%) minmax(70%, 80%);
      grid-template-columns: minmax(20%, 30%) minmax(70%, 80%);
  -ms-grid-rows: 100px;
      grid-template-rows: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-in__logo {
  width: 50px;
  -ms-grid-column-align: center;
      justify-self: center;
}

.header-in__logo img {
  -o-object-fit: contain;
     object-fit: contain;
}

.header-in .menu {
  -ms-grid-column-align: center;
      justify-self: center;
}

.header-in .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* flex-wrap: wrap; */
  list-style: none;
}

.header-in .menu ul a {
  display: block;
  padding: 15px;
  border-radius: 3px;
  text-decoration: none;
  color: #999999;
  -webkit-transition: .1s linear;
  transition: .1s linear;
}

.header-in .menu ul a:hover {
  background-color: #ffbb42;
  color: aliceblue;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.dropdown {
  display: none;
  z-index: 10;
  -ms-grid-column: 2;
      grid-column-start: 2;
  position: relative;
  -ms-grid-column-align: end;
      justify-self: end;
}

.dropbtn {
  background: transparent;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  position: relative;
  margin-right: 40px;
  border: 1px solid #f0f0f0;
}

.dropbtn a {
  text-decoration: none;
  color: gray;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #f0f0f0;
}

.dropdown .dropdown-content {
  /* display: grid; */
  display: none;
  -ms-grid-columns: 250px;
      grid-template-columns: 250px;
  font-size: 16px;
  line-height: 45px;
  background-color: rgba(245, 245, 245, 0.95);
  /* gap: 5px; */
  position: absolute;
  right: 40px;
  top: 52px;
}

.dropdown .dropdown-content a {
  text-decoration: none;
  color: gray;
  padding-left: 10px;
  padding-right: 10px;
  height: 60px;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown .dropdown-content a:hover {
  background-color: rgba(128, 128, 128, 0.5);
  color: aliceblue;
}

@media screen and (max-width: 950px) {
  .dropdown {
    display: -ms-grid;
    display: grid;
  }
  .header-in .menu {
    display: none;
  }
}

.content {
  /* position: relative; */
  color: aliceblue;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.content-fon {
  position: absolute;
  height: 690px;
  width: 100%;
  background-color: #709dca;
  z-index: -10;
}

.title {
  font-weight: bold;
  font-family: OpenSans, sans-serif;
}

.content .title {
  text-transform: uppercase;
  margin-bottom: 10px;
  padding-top: 150px;
}

.content .text {
  font-size: 18px;
  margin-bottom: 35px;
}

.contact {
  width: 100%;
  display: inline-block;
}

.contact input {
  height: 45px;
  min-width: 15%;
  max-width: 250px;
  border-radius: 3px;
  border: none;
  outline: none;
  margin-right: 10px;
  margin-top: 20px;
  padding-left: 10px;
  font-family: fontawesome, "Open Sans", Verdana, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  vertical-align: middle;
}

.contact input::-webkit-input-placeholder {
  color: #aaaaaa;
}

.contact input:-ms-input-placeholder {
  color: #aaaaaa;
}

.contact input::-ms-input-placeholder {
  color: #aaaaaa;
}

.contact input::placeholder {
  color: #aaaaaa;
}

button {
  margin-top: 20px;
  border: none;
  border-radius: 3px;
  background-color: #ffbb42;
  font-size: 16px;
  color: aliceblue;
  height: 45px;
  min-width: 15%px;
  max-width: 250px;
  padding-left: 30px;
  padding-right: 30px;
  outline: none;
  vertical-align: middle;
  cursor: pointer;
}

button:focus {
  -webkit-box-shadow: 2px 2px 5px gray;
          box-shadow: 2px 2px 5px gray;
}

.slider {
  margin-top: 150px;
}

.slider .image img {
  max-width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 650px) {
  .contact {
    /* width: 100%; */
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact input {
    margin-right: 0;
  }
  .slider .image img {
    max-width: 80%;
  }
}

.services {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.services .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #394b50;
}

.serv-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
}

.info-block {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: max-content 440px;
      grid-template-columns: -webkit-max-content 440px;
      grid-template-columns: max-content 440px;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
      grid-template-areas: "icon subtitle" "icon text";
  margin: 40px;
  margin-bottom: 80px;
}

.info-block-left {
  -ms-grid-column-align: right;
      justify-self: right;
}

.info-block .icon {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
  font-family: fontawesome, "Open Sans", Verdana, sans-serif;
  font-size: 50px;
  margin-left: 20px;
  margin-right: 20px;
  color: #709dca;
  min-width: 65px;
}

.info-block .subtitle {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: subtitle;
  margin-bottom: 20px;
  color: #394b50;
  text-transform: uppercase;
}

.info-block .text {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: text;
  line-height: 1.5em;
  color: #394b50;
}

.info-block.one .icon {
  color: #f6772c;
}

.info-block.one .icon::after {
  content: "\f017";
}

.info-block.two .icon::after {
  content: "\f19d";
}

.info-block.three .icon::after {
  content: "\f18b";
}

.info-block.four .icon::after {
  content: "\f013";
}

.info-block.five .icon::after {
  content: "\f197";
}

.info-block.six .icon::after {
  content: "\f155";
}

@media screen and (max-width: 900px) {
  .serv-container {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .info-block {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
        grid-template-areas: "icon" "subtitle" "text";
    justify-items: center;
    margin: 50px;
  }
}

.about-in {
  height: 50vh;
  min-height: 300px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffc155;
}

.about-in .image {
  min-height: 50vh;
}

.about-in .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-in .info {
  background-color: #ffc155;
  color: aliceblue;
  padding-left: 100px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  text-align: center;
  /* width: 500px;     */
}

.about-in__info__title {
  text-align: center;
}

.about-in__info__text {
  text-align: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about-in .info .text {
  margin-top: 20px;
  width: 550px;
}

.about-in .info .btn {
  display: inline-block;
  margin-top: 40px;
}

.about-in .info .btn a {
  position: relative;
  padding: 15px;
  background-color: #ffc155;
  border: 1px solid #fce6aa;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: aliceblue;
  /* transition-duration: .7s; */
  z-index: 2;
}

.about-in .info .btn a::before {
  content: "";
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  z-index: -1;
  /* background: linear-gradient(90deg, #d8a348, #cf9d46, #c4cc58, #c9d159, #d8a348, #d4a147, #d6a249); */
  background: -webkit-gradient(linear, left top, right top, from(#ffc155), color-stop(#ffc155), color-stop(#f3fd6c), color-stop(#f3fd6c), color-stop(#ffc155), color-stop(#ffc155), to(#ffc155));
  background: linear-gradient(90deg, #ffc155, #ffc155, #f3fd6c, #f3fd6c, #ffc155, #ffc155, #ffc155);
  background-size: 400%;
  background-position-x: 100%;
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

.about-in .info .btn a:hover {
  background: -webkit-gradient(linear, left top, right top, from(#ffc155), color-stop(#ffc155), color-stop(#f3fd6c), color-stop(#f3fd6c), color-stop(#ffc155), color-stop(#ffc155), to(#ffc155));
  background: linear-gradient(90deg, #ffc155, #ffc155, #f3fd6c, #f3fd6c, #ffc155, #ffc155, #ffc155);
  background-size: 400%;
  background-position-x: 100%;
  z-index: 2;
  -webkit-animation: animate .3s linear 1;
          animation: animate .3s linear 1;
}

@-webkit-keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}

@keyframes animate {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}

.about-in .info .btn a:hover::before {
  opacity: 1;
  -webkit-animation: animate .3s linear 1;
          animation: animate .3s linear 1;
}

.about-in .info .btn a:active {
  background: -webkit-gradient(linear, left bottom, left top, from(#ffc155), color-stop(#d39e43), to(#d39e43));
  background: linear-gradient(to top, #ffc155, #d39e43, #d39e43);
  border: 1px solid #9e916e;
  -webkit-box-shadow: inset 1px 1px 2px black;
          box-shadow: inset 1px 1px 2px black;
  /* box-shadow: 0 0 6px black; */
}

.about-in .info .btn a:active::before {
  opacity: 0;
  /*Если кнопка нажата, то свечение before не требуется*/
}

@media screen and (max-width: 900px) {
  .about-in .image {
    min-height: 0;
  }
  .about-in .image img {
    /* height: 100%;
        width: 100%; */
    -o-object-fit: cover;
       object-fit: cover;
  }
  .about-in {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    height: auto;
    /* max-width: 78%; */
  }
  .about-in .info {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: min-content;
        grid-template-columns: -webkit-min-content;
        grid-template-columns: min-content;
    /* width: auto; */
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 130%;
    padding-left: 0;
  }
  .about-in .info .text {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.blockPrice {
  background-color: #e3e3ec;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
}

.blockPrice .title {
  margin-bottom: 20px;
  margin-top: 20px;
}

.blockPrice .text {
  margin-bottom: 20px;
}

.blockCards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 80px;
  /* padding: 20px 20px; */
}

.card {
  /* display: block; */
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px;
  border: 1px solid #cbcbe9;
}

.card .tit {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: lighter;
}

.card .price {
  font-size: 56px;
}

.card.card .price::before {
  font-family: fontawesome, "Open Sans", Verdana, sans-serif;
  font-size: 24px;
  vertical-align: 1.2rem;
  padding-right: 5px;
  content: "\f155";
}

.card .txt {
  margin: 15px;
}

.card .cardBody .line {
  border-top: 1px solid gray;
  margin-left: 10%;
  margin-right: 10%;
}

.btnCard {
  margin-top: 50px;
}

.btnCard a {
  position: relative;
  padding: 15px;
  background-color: #ffc155;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
  color: aliceblue;
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
}

.card.card1 {
  background-color: white;
}

.card.card1 .tit {
  text-transform: uppercase;
  color: #709dca;
}

.card.card1 .price {
  color: #ffc155;
}

.card.card1 .txt {
  color: gray;
}

.card.card2 {
  background-color: #709dca;
  width: 430px;
  height: 100%;
  -webkit-box-shadow: 0px 0px 10px gray;
          box-shadow: 0px 0px 10px gray;
  border: none;
}

.card.card2 .tit {
  color: aliceblue;
}

.card.card2 .price {
  color: aliceblue;
}

.card.card2 .txt {
  color: aliceblue;
}

.card.card2 .cardBody .line {
  border-top-color: aliceblue;
}

.card.card3 {
  background-color: white;
}

.card.card3 .tit {
  text-transform: uppercase;
  color: #709dca;
}

.card.card3 .price {
  color: #ffc155;
}

.card.card3 .txt {
  color: gray;
}

@media screen and (max-width: 1100px) {
  .blockCards {
    -ms-grid-columns: minmax(300px, 370px);
        grid-template-columns: minmax(300px, 370px);
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    /* display: flex; */
    /* flex-direction: column; */
    gap: 40px;
  }
  .card {
    width: 350px;
  }
  .card.card2 {
    width: 350px;
    height: auto;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

.steps_container {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%;
  /* width: 100%; */
}

.steps_container .title {
  text-transform: uppercase;
  font-weight: bold;
  color: #394b50;
}

.steps_blocks {
  margin-bottom: 100px;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  gap: 45px;
}

.steps_block .icon {
  font-family: fontawesome, "Open Sans", Verdana, sans-serif;
  font-size: 50px;
  margin-left: 20px;
  margin-right: 20px;
  color: #709dca;
  min-width: 65px;
  margin-bottom: 60px;
}

.steps_blocks .subtitle {
  margin-bottom: 15px;
}

.steps_block.blockOne .icon::after {
  content: "\f017";
}

.steps_block.blockTwo .icon::after {
  content: "\f017";
}

.steps_block.blockThree .icon::after {
  content: "\f017";
}

.steps_block.blockFour .icon::after {
  content: "\f017";
}

@media screen and (max-width: 900px) {
  .steps_blocks {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 650px) {
  .steps_blocks {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.contact-end {
  text-align: center;
  min-height: 100vh;
  width: 100%;
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.contact-end_out-form {
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  margin-top: 40px;
  scroll-margin-bottom: 40px;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin-bottom: 20px;
}

.contact-end .btnCard {
  margin-top: 0;
}

.contact-form input {
  border: 1px solid gray;
  border-radius: 3px;
  margin-right: 15px;
}

.form-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  vertical-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      align-self: center;
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding: 5px 15px;
}

.form-label {
  position: absolute;
  pointer-events: none;
  left: 15px;
  top: 5px;
  line-height: 40px;
  -webkit-transition: .3s;
  transition: .3s;
  color: gray;
}

.form-input:valid {
  border-color: #04a82d;
}

.form-input:focus ~ .form-label,
.form-input:not(:focus):valid ~ .form-label {
  top: -20px;
  background-color: white;
  font-size: 14px;
  padding-left: 5px;
  padding-right: 5px;
  color: #04a82d;
}

.contact-end .contact-info {
  height: 200px;
  width: 200px;
  border-radius: 100px;
  background-color: #394b50;
  margin: 40px;
  color: #bdbdbd;
  line-height: 2em;
}

.contact-end .contact-info p {
  padding-top: 40px;
}

@media screen and (max-width: 650px) {
  .contact-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    gap: 30px;
  }
  .contact-form input {
    margin-right: 0;
  }
  /* .contact__btn {
        margin-top: 40px;
    } */
}

.modalW {
  display: none;
  position: fixed;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  padding-top: 5%;
  /* Location of the box */
  padding-bottom: 5%;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.modalW-content {
  max-height: 80vh;
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0;
  border: 5px solid white;
  border-radius: 5px;
  width: 80%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
          animation-name: animatetop;
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
}

@-webkit-keyframes animatetop {
  from {
    top: -320px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -320px;
    opacity: 0;
  }
  to {
    top: 0px;
    opacity: 1;
  }
}

.modalW-content-head {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto max-content;
      grid-template-columns: auto -webkit-max-content;
      grid-template-columns: auto max-content;
  padding: 16px 16px;
  background-color: white;
  color: gray;
  text-align: center;
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  /* max-height: 10vh; */
}

.modalW-content-head h2 {
  text-align: left;
  padding-left: 10px;
}

.close {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  color: gray;
  float: right;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modalW-content-body {
  max-height: 50vh;
  min-height: 40vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60% 40%;
      grid-template-columns: 60% 40%;
  padding: 2px 16px;
  line-height: 25px;
  overflow: auto;
  margin-top: 15px;
}

.modalW-content-body .leftBlock {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  padding-left: 10px;
  padding-right: 10px;
}

.leftBlock .inp {
  height: 25px;
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 2px;
  outline: none;
}

#fullN {
  margin-bottom: 25px;
}

.leftBlock .inp::-webkit-input-placeholder {
  color: #b4b4b4;
}

.leftBlock .inp:-ms-input-placeholder {
  color: #b4b4b4;
}

.leftBlock .inp::-ms-input-placeholder {
  color: #b4b4b4;
}

.leftBlock .inp::placeholder {
  color: #b4b4b4;
}

.leftBlock p {
  color: gray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  line-height: normal;
}

.leftBlock h3 {
  margin-top: 40px;
  color: gray;
}

.rightBlock {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: max-content max-content max-content;
      grid-template-rows: -webkit-max-content -webkit-max-content -webkit-max-content;
      grid-template-rows: max-content max-content max-content;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.rightBlock .image img {
  width: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}

.rightBlock a {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.btnModal-white {
  background-color: white;
  border: 1px solid #b4b4b4;
  color: black;
  -webkit-transition: .1s;
  transition: .1s;
  margin-bottom: 10px;
}

.btnModal-white:hover {
  background-color: #e6e6e6;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}

.modalW-content-footer {
  text-align: right;
  /* max-height: 10vh; */
  width: 100%;
  padding-top: 2px;
  border-top: 1px solid #b4b4b4;
  background-color: #fafafa;
  color: gray;
}

.btnModal-green {
  background-color: #18552f;
  color: aliceblue;
  -webkit-transition: .1s;
  transition: .1s;
  margin-bottom: 10px;
}

.btnModal-green:hover {
  background-color: #28653f;
  -webkit-transition: .2s;
  transition: .2s;
}

@media screen and (max-width: 900px) {
  .modalW-content {
    width: 80%;
  }
  .modalW-content-body .leftBlock {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: min-content;
        grid-template-columns: -webkit-min-content;
        grid-template-columns: min-content;
  }
  .modalW-content-body .rightBlock .image img {
    max-width: 150px;
  }
  .modalW-content-body {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 670px) {
  .btnModal-white {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 640px) {
  .modalW-content-body {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-height: 520px) {
  .modalW-content-head {
    padding: 0 16px;
  }
}

@media screen and (max-height: 420px) {
  .modalW-content-body {
    max-height: 35vh;
  }
}
/*# sourceMappingURL=style-maket3.css.map */